<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/progressFragment">

    <fragment
        android:id="@+id/progressFragment"
        android:name="com.odensala.onegaimuscle.ui.ExerciseFragment"
        android:label="fragment_progress"
        tools:layout="@layout/fragment_workout" >
        <action
            android:id="@+id/action_progressFragment_to_addWorkoutFragment"
            app:destination="@id/addWorkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWorkoutFragment"
        android:name="com.odensala.onegaimuscle.ui.AddExerciseFragment"
        android:label="fragment_add_workout"
        tools:layout="@layout/fragment_add_workout" />
</navigation>