<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/textview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/textview_exercise_one"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="20/04/2012" />

    <TextView
        android:id="@+id/textview_exercise_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_date"
        tools:text="Bench Press" />

    <TextView
        android:id="@+id/textview_exercise_one_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/textview_exercise_one"
        app:layout_constraintTop_toTopOf="@+id/textview_exercise_one"
        tools:text="69kg" />

    <TextView
        android:id="@+id/textview_exercise_one_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_exercise_one"
        tools:text="First set 30kg, second set 60kg" />

    <TextView
        android:id="@+id/textview_exercise_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_exercise_one_details"
        tools:text="Overhead Press" />

    <TextView
        android:id="@+id/textview_exercise_two_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/textview_exercise_two"
        app:layout_constraintTop_toTopOf="@+id/textview_exercise_two"
        tools:text="40kg" />

    <TextView
        android:id="@+id/textview_exercise_two_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_exercise_two"
        tools:text="First set 20kg, second set 30kg" />

    <TextView
        android:id="@+id/textview_exercise_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_exercise_two_details"
        tools:text="Deadlift" />

    <TextView
        android:id="@+id/textview_exercise_three_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/textview_exercise_three"
        app:layout_constraintTop_toTopOf="@+id/textview_exercise_three"
        tools:text="40kg" />

    <TextView
        android:id="@+id/textview_exercise_three_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_exercise_three"
        tools:text="Ezpz" />

    <TextView
        android:id="@+id/textview_exercise_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_exercise_three_details"
        tools:text="Chin ups" />

    <TextView
        android:id="@+id/textview_exercise_four_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/textview_exercise_four"
        app:layout_constraintTop_toTopOf="@+id/textview_exercise_four"
        tools:text="Bodyweight" />

    <TextView
        android:id="@+id/textview_exercise_four_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_exercise_four"
        tools:text="Managed to do 4 in a row" />

    <TextView
        android:id="@+id/textview_exercise_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_exercise_four_details"
        tools:text="Rows" />

    <TextView
        android:id="@+id/textview_exercise_five_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/textview_exercise_five"
        app:layout_constraintTop_toTopOf="@+id/textview_exercise_five"
        tools:text="22.5kg" />

    <TextView
        android:id="@+id/textview_exercise_five_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_exercise_five"
        tools:text="6 reps" />

</androidx.constraintlayout.widget.ConstraintLayout>
